# KetCRM

./: .gitignore  KetCRM.sln
KetCRM.BlazorClient/: Program.cs
KetCRM.BlazorClient/Properties/: launchSettings.json
KetCRM.BlazorClient/wwwroot/: index.html
src/Client/KetCRM.BlazorClient/: ApiAuthenticationStateProvider.cs  KetCRM.BlazorClient.csproj  Program.cs  _Imports.razor  appsettings.json
src/Client/KetCRM.BlazorClient/Components/: Avatar.razor  DeleteModal.razor  LoginModal.razor  Logout.razor  ModalRegister.razor  RegisterModal.razor  Table.razor  UpdateModal.razor
src/Client/KetCRM.BlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Client/KetCRM.BlazorClient/Enums/: Roles.cs
src/Client/KetCRM.BlazorClient/Models/: ApplicationUserVM.cs  AuthenticationResponse.cs  LoginModel.cs  LoginResult.cs  LoginVM.cs  RegisterModel.cs  RegisterResult.cs  RegisterVM.cs  UpdateVM.cs  UserIdVM.cs  UserListVM.cs  UsetListDto.cs
src/Client/KetCRM.BlazorClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor  User.razor  UserManager.razor  _Host.cshtml  _Layout.cshtml
src/Client/KetCRM.BlazorClient/Properties/: launchSettings.json
src/Client/KetCRM.BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
src/Core/KetCRM.Application/: DependencyInjection.cs  KetCRM.Application.csproj
src/Core/KetCRM.Application/Enums/: Roles.cs
src/Core/KetCRM.Application/Exceptions/: ApiException.cs
src/Core/KetCRM.Application/Interfaces/: IDateTimeService.cs  IImageReader.cs
src/Core/KetCRM.Application/Models/: CreatePersonModel.cs  CreateStudentModel.cs  Result.cs
src/Core/KetCRM.Application/Services/: PersonService.cs  StudentService.cs
src/Core/KetCRM.Application/Wrappers/: Response.cs
src/Core/KetCRM.Domain/: KetCRM.Domain.csproj
src/Core/KetCRM.Domain/Entities/: AccessLevel.cs  Address.cs  Department.cs  FormsOfEducation.cs  Group.cs  Person.cs  PersonType.cs  SchoolEducationType.cs  SchoolType.cs  Specialization.cs  StudentInfo.cs  StudentStatus.cs  StudiedLanguage.cs
src/Core/KetCRM.Domain/Settings/: JWTSettings.cs
src/Infrastructure/KetCRM.Infrastructure.Identity/: DbInitializer.cs  DependencyInjection.cs  KetCRM.Infrastructure.Identity.csproj
src/Infrastructure/KetCRM.Infrastructure.Identity/Contexts/: IdentityContext.cs
src/Infrastructure/KetCRM.Infrastructure.Identity/Helpers/: IpHelper.cs
src/Infrastructure/KetCRM.Infrastructure.Identity/Models/: ApplicationUser.cs
src/Infrastructure/KetCRM.Infrastructure.Identity/Seeds/: DefaultRoles.cs  DefaultUser.cs
src/Infrastructure/KetCRM.Infrastructure.Identity/Services/: AccountService.cs  AccountServices.cs
src/Infrastructure/KetCRM.Infrastructure.Persistence/: DbInitializer.cs  DependencyInjection.cs  KetCRM.Infrastructure.Persistence.csproj  KetCrmDbContext.cs
src/Infrastructure/KetCRM.Infrastructure.Shared/: KetCRM.Infrastructure.Shared.csproj
src/Infrastructure/KetCRM.Infrastructure.Shared/Identity/: RussianIdentityErrorDescriber.cs
src/Infrastructure/KetCRM.Infrastructure.Shared/Services/: DateTimeService.cs  ImageReader.cs
src/WebApi/KetCRM.Identity/: DbInitializer.cs  appsettings.json
src/WebApi/KetCRM.Main/: WeatherForecast.cs  appsettings.json
src/WebApi/KetCRM.WebApi/: KetCRM.Identity.csproj  KetCRM.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+154 files in other folders)
